Universe 	       = vanilla
Initialdir  	   = /sphenix/u/hjheng/Documents/MVTXalignment/macros
Executable 	       = $(Initialdir)/production_Nevt.sh
PeriodicHold       = (NumJobStarts>=1 && JobStatus == 1)
request_memory     = 48GB
Priority           = 20
job_lease_duration = 3600
nEvents            = NEVENTS
InputfilelistIdx   = INPUTFILELISTIDX
FileName           = FILENAME
skipEvt            = 0
Output  	       = $(Initialdir)/condor_Nevt/condor_out/out/condor_Nevt_INPUTFILELISTIDX.out
Error              = $(Initialdir)/condor_Nevt/condor_out/err/condor_Nevt_INPUTFILELISTIDX.err
Log  		       = $(Initialdir)/condor_Nevt/condor_out/log/condor_Nevt_INPUTFILELISTIDX.log
Arguments          = "$(nEvents) $(InputfilelistIdx) $(FileName) $(skipEvt)"
Queue 1